<html>
<head>
<style>
.trapezoid {
	border-bottom: 5px solid #555;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #555;
	height: 370px;
	width: 480px;
	position:absolute;
	top:20px;
	overflow:hidden;
	z-index:9;
	cursor:pointer;
	left:50%;
	transform:translate(-50%);
}
.trapezoid img{
	z-index:1;	
}
.trapezoid::before {
    border-top: 2px solid rgba(255, 255, 255, 0.9);
    border-bottom: 2px solid rgba(255, 255, 255, 0.9);
    bottom: -20px;
    content: "";
    left: -10px;
    position: absolute;
    right: -10px;
    top: -20px;
    transform: scale(0, 1);
    transition: all 1.2s;
    z-index: 9;
}
.trapezoid::after {
    border-left: 2px solid rgba(255, 255, 255, 0.9);
    border-right: 2px solid rgba(255, 255, 255, 0.9);
    bottom: -10px;
    content: "";
    left: -20px;
    position: absolute;
    right: -20px;
    top: -10px;
    transform: scale(1, 0);

    transition: all 1s;
    z-index: 9;
}
.trapezoid img{
	transition:all 2s;	
	
}
.trapezoid:hover img{
	filter:blur(4px);
	transform:scale(0.9);
	position:absolute;
}

.trapezoid:hover:before, .trapezoid:hover:after {
    transform: scale(-1);
	animation: sumit 1s;
	background-color:rgba(0,0,0,0.2);
}

.box10{
	width:480px;
	height:370px;
	position:absolute;
	right:245px;
	top:0;
	z-index:10;
	color:#fff;
	text-transform:capitalize;
	word-spacing:3px;
	padding:80px;
	transition:all 1s;
	
}
.trapezoid:hover .box10{
	display:block;
	right:-180px;
}
.box10 h5{
	line-height:1.5;
	font-size:16px;	
}

@keyframes sumit{
	from{
		background:none;	
	}to{
		background-color:rgba(0,0,0,0.2);
	}
}
</style>


</head>
<body>
<div class="trapezoid">
<img class="img12" style="position:absolute;" src="img1.jpg"/>
<div class="box10">
	<h1>Ajay Gahalaut</h1>
    <h5>Chief Creative Officer & Managing Director,
<br/>Publicis Worldwide India</h5>
</div>
</div>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
</body>
</html>